Interactable.png
size:128,128
repeat:none
professor_front1
bounds:0,0,32,32
professor_front2
bounds:32,0,32,32
professor_front3
bounds:64,0,32,32
professor_front4
bounds:96,0,32,32
professor_back1
bounds:0,32,32,32
professor_back2
bounds:32,32,32,32
professor_back3
bounds:64,32,32,32
professor_back4
bounds:96,32,32,32
professor_right1
bounds:0,64,32,32
professor_right2
bounds:32,64,32,32
professor_right3
bounds:64,64,32,32
professor_right4
bounds:96,64,32,32
professor_left1
bounds:0,96,32,32
professor_left2
bounds:32,96,32,32
professor_left3
bounds:64,96,32,32
professor_left4
bounds:96,96,32,32
professor_idlefront1
bounds:0,0,32,32
professor_idleback1
bounds:0,32,32,32
professor_idleright1
bounds:0,64,32,32
professor_idleleft1
bounds:0,96,32,32
