player.png
size:128,128
repeat:none
player_front1
bounds:0,0,32,32
player_front2
bounds:32,0,32,32
player_front3
bounds:64,0,32,32
player_front4
bounds:96,0,32,32
player_back1
bounds:0,32,32,32
player_back2
bounds:32,32,32,32
player_back3
bounds:64,32,32,32
player_back4
bounds:96,32,32,32
player_right1
bounds:0,64,32,32
player_right2
bounds:32,64,32,32
player_right3
bounds:64,64,32,32
player_right4
bounds:96,64,32,32
player_left1
bounds:0,96,32,32
player_left2
bounds:32,96,32,32
player_left3
bounds:64,96,32,32
player_left4
bounds:96,96,32,32
player_idlefront1
bounds:0,0,32,32
player_idleback1
bounds:0,32,32,32
player_idleright1
bounds:0,64,32,32
player_idleleft1
bounds:0,96,32,32
